### SSO via LTI

Keys and secrets are stored in secrets.yml 
Example Base_URL = https://apps.goodhabitz.com/lti/SLM_13592_O_Content/1 
(This is a speed reading course from Good Habitz)
Steps: 
* Generate a launch request with params below (oauth request)
* Provider establishes validity 
* Redirect_to course_page
* How should I handle callbacks? 

going to need to send post requests 
something like: 
post "/lti_launch" do 
	PARAMSPARAMSPARAMS 
	user_id = params['user_id']
	end


### Required Parameters 
lti_message_type 
lti_version (will be LTI-2p0)
resource_link_id 
user_id

oauth 
oauth_signature_method
oauth_signature
oauth_consumer_key
oauth_version
oauth_callback ("about:blank" is fine)
oauth_timestamp
oauth_nonce


### Questions 
DB relationships: need users.courses to work 