### SSO via LTI

Keys and secrets are stored in secrets.yml 
Example Base_URL = https://apps.goodhabitz.com/lti/SLM_13592_O_Content/1 
(This is a speed reading course from Good Habitz)
Steps: 
* Generate a launch request with params below (oauth request)
* Provider establishes validity 
* Redirect_to course_page
* How should I handle callbacks? 

Tips: 
* A launch request is just a hidden form (see the inspect on this page: http://ltiapps.net/test/tc.php)


going to need to send post requests 
something like: 
post "/lti_launch" do 
	PARAMSPARAMSPARAMS 
	user_id = params['user_id']
	end


### Required Parameters 
lti_message_type (should be basic-lti-launch-request)
lti_version (will be LTI-2p0)
resource_link_id 
user_id

## Optional Parameters 
lis_person_contact_email_primary
lis_person_name_family
lis_person_name_full
lis_person_name_given
lis_person_sourcedid (totally unnecessary)

oauth 
oauth_signature_method
oauth_signature
oauth_consumer_key
oauth_version
oauth_callback ("about:blank" is fine)
oauth_timestamp
oauth_nonce


### Questions 
DB relationships: need users.courses to work 

What will the Provider do? 
* Check it's a POST request
* Check message type 
* Check consumery key exists
* Check a rsource link ID exists

